spring.datasource.url = jdbc:mysql://localhost:3306/ojt_movie?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show SQL
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ERROR, WARN, INFO, DEBUG, TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.file.name=log.log

# Hot Reload
spring.devtools.livereload.enabled=true

